*{
    padding: 5;
    margin: 2;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --main-color: #f25341;
    --text-color: #35404e;
    --bg-color: #f9f9ff;
    --big-font: 3.6rem;
    --h2-font: 2.26rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);

}
 /* start the header section */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 111;
    padding: 20px 20px;/*<!--change the portfolio left side-->*/
    background: var(--bg-color);
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.logo{
    font-size: 2.2rem;
    font-weight: 800;/*change portfolio deep/dark*/
    color: var(--main-color);
    letter-spacing: 1px;
    padding-right: 5%;
    padding-left: 2%;
    
} 

/* start the .navlist section */
.navlist{
    display: flex;
}

.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 15px 30px;
    /* border-radius: 30px; */
    transition: .6s;
}
.navlist a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 40px;
}

#menu-icon{
    font-size:2rem;
    cursor: pointer;
    display: none;
}
/* start the Home section */
section{
    padding: 75px 10%;
}
.home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
}

/* .home-text h3{
    color: var(--main-color);
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 10px;
} */

.home-text h5{
    color: var(--main-color);
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    line-height: 1.4;
    margin-bottom: 25px;
    
}


.home-text p{
    max-width: 100%;
    width: 550px;
    font-size: var(--p-font);
    /* color: var(--text-color); */
    line-height: 1.4;
    margin-bottom: 15px;
    /* line-height: 20px */
    color: #717171;
}
.btn{
    display: inline-block;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 10px 30px;
    border-radius: 30px;
    transition: .6s;
}
.btn:hover{
    background: var(--text-color);
    color: var(--bg-color);
    letter-spacing: 1px;
}
/* :start about section */
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);/*convert row to column*/
}
.about-img img{
    max-width: 100%;
    width: 450px;
    height: auto;
}
span{ /* about me ko resize ,coloring krege*/
    color: var(--main-color);
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 50px;
}
.about-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
    margin-bottom: 15px;
}
.about-text p{
    color: #717171;
    font-size: var(--p-font);
    line-height: 1.5;
    margin-bottom: 20px;
}

/* start services section */
.heading{
    text-align: center;
}
.heading h2{
    font-size: var(--h2-font);
}
.services{
    padding: 80px ;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 1rem;
}
.row{/* square  box ke size keliye*/
    padding: 15px 15px;/* resize the squar box*/
    background: white;
    border-radius: 40px;/* circular box ke liye*/
    cursor: pointer;
    border-radius: 10px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 5px;
    /* transition: all .4s ease; */
}
.row i{
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: var(--main-color);
}
.row h3{
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 19px;
    color: var(--text-color);
}
.row p{
    color: #717171;
    font-size: var(--p-font);
    line-height: 25px;
    /* margin-bottom: 25px; */
}
.row:hover{
    transform: scale(1.1);
    border-bottom: 2px solid var(--main-color);
    /* border-radius: 30px; */
    transition: 2s;
}

/* start portfolio section */
.portfolio{
    padding: 80px;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    padding: 60px 45pxS;

}
.box1{
    padding: 70px 65px;/* resize the squar box*/
    background: white;
    border-radius: 30px;/* circular box ke liye*/
    cursor: pointer;
    border-radius: 10px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 5px;
    transition: all 0.8s;
    position: relative;
    height: 500px;
    width: auto;
}


.box-one{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/work1.jpg) center center no-repeat;
    background-size: 500px;
}
.box-one:hover{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/work1.jpg) left center no-repeat;
    background-size: 600px;
    /* transform: scale(1.1); */
}
.box-two{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/work2.jpg) center center no-repeat;
    background-size: 500px;
}
.box-two:hover{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/work2.jpg) left center no-repeat;
    background-size: 600px;
    /* transform: scale(1.1); */
}
.box-three{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/work3.jpg) center center no-repeat;
    background-size: 500px;
}
.box-three:hover{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/work3.jpg) left center no-repeat;
    background-size: 600px;
    /* transform: scale(1.1); */
}
.box-four{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/work4.jpg) center center no-repeat;
    background-size: 500px;
}
.box-four:hover{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/work4.jpg) left center no-repeat;
    background-size: 600px;
    /* transform: scale(1.1); */
}
.box-five{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/work5.jpg) center center no-repeat;
    background-size: 500px;
}
.box-five:hover{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/work5.jpg) left center no-repeat;
    background-size: 600px;
    /* transform: scale(1.1); */
}

.box-six{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/work6.jpg) center center no-repeat;
    background-size: 500px;
}
.box-six:hover{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/work6.jpg) left center no-repeat;
    background-size: 600px;
    /* transform: scale(1.1); */
}

.inner{
    position: absolute;
    bottom: 45px;
    left: 30px;
    color: #fff;
}
.inner h6{
    color: #f3f3f5;
    font-size: 0.9rem;
    letter-spacing: 2px;
    margin-bottom: 10px;
    font-weight: 500px;
    line-height: 1.7;
}
.inner h3{
    color: #fff;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 1.5;
}
.inner button{
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: white;
    padding: 7px 25px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.5s;
}
.inner button:hover{
    background: transparent;
    border: 2px solid #c6c9d8;
    transition: .4s;
}

/* :start cta  to section*/
.cta{
    background: var(--main-color);
    width: 75%;
    margin: 100px auto;
    display: flex;
    align-items: center;
    border-radius: 20px;
    justify-content: space-between;
    background-image: url(c:/Users/DELL/Downloads/img-20240826T221525Z-001/img/intro.png);
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 5px;
}
.cta-text h2{
    color: white;
    font-size: var(--h2-font);
    margin-bottom: 25px;
}
.cta-text p{
    color: white;
}
.cta-btn{
    background-color: white;
    color: var(--main-color);
    padding: 8px 20px;
    border-radius: 30px;
}
.cta-btn:hover{
    background: var(--text-color);
    color: white;
    transition: 2s;
}
/* start contact section */
.contact-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, auto));
    grid-gap : 2rem;
    align-items: center;
    text-align: center;
    line-height: 5px;
    margin-top: 4rem;

}
.con-box{ /* email,phone location ke box create krne keliye use kiya gya hai*/
    padding: 40px 25px;
    border-radius: 10px;
    background: white;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 5px;
}
.icon i{
    height: 50px;
    width: 50px;
    background: var(--main-color);
    align-items: center;
    justify-content: center;
    display: inline;
    font-size: 2.4rem;/*root element of docoment */
    color: white;
    border-radius: 60%;
    margin-bottom: 15px;
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 25%);

}
.icon i:hover{
    color: white;
    background: var(--text-color);
    transition: .3s;
}
.con-box h3{
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 600;
    color: var(--text-color);
}
.con-box h5{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-color);
}

.con-box h6{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-color);
}
/* start bottom section sbse last  Md Firoz alam */
.bottom{
    width: 100%;
    padding: 20px 0;
    text-align: center;
}
.bottom p{
    font-size: 1.2rem;
    color: var(--text-color);
    font-weight: 500;
    letter-spacing: 2px;
}

/* Start Responsive Design */

@media (max-width: 1500px){
    header{
        padding: 15px 40px;
    }
    :root{
        -
        --big-font: 3rem;
        --h2-font: 2.rem;
    }
    .cta{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 60px 25px;

    }
    .cta-text h2{
        margin-bottom: 30px;
    }
    .cta-text p{
        margin-bottom: 30px;
    }
}

@media (max-width: 1060px){
    #menu-icon{
        display: block;
    }
    header .navlist{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: white;
        text-align: center;
        transition: all .40s;
    }
    header .navlist :active{
        top: 86px;
    }
    .navlist a{
        display: block;
        padding: 1.6rem;
    }

}

@media (max-width: 950px){
    .home{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 80px;
    }
    .home-text p{
        text-align:center;
    }
    .about{
        order: 2;
    }
}
@media (max-width: 1700px){
    
.box-one{
    background-size: 550px;
}
.box-one:hover{
    background-size: 700px;
    /* transform: scale(1.1); */
}
.box-two{
    background-size: 550px;
}
.box-two:hover{
    background-size: 700px;
}
.box-three{
    background-size: 550px;
}
.box-three:hover{
    background-size: 700px;
}
.box-four{
    background-size: 550px;
}
.box-four:hover{
    background-size: 700px;
}
.box-five{
    background-size: 550px;
}
.box-five:hover{
    background-size: 700px;
}

.box-six{
    background-size: 550px;
}
.box-six:hover{
    background-size: 700px;
}
}

@media (max-width: 1120px){
.box-one{
    background-size: 850px;
}
.box-one:hover{
    background-size: 700px;
    /* transform: scale(1.1); */
}
.box-two{
    background-size: 850px;
}
.box-two:hover{
    background-size: 700px;
}
.box-three{
    background-size: 850px;
}
.box-three:hover{
    background-size: 700px;
}
.box-four{
    background-size: 850px;
}
.box-four:hover{
    background-size: 700px;
}
.box-five{
    background-size: 850px;
}
.box-five:hover{
    background-size: 700px;
}

.box-six{
    background-size: 850px;
}
.box-six:hover{
    background-size: 700px;
}
} 










